; This file provides a standard template for every new map created in FinalAlert
; Be careful editing this file!
; [Map] section is ignored as FinalAlert will automatically create it
; Packed sections may work, but I haven´t tried this!
; You should not edit this file, as it may cause FinalSun´s created maps to crash
; Last change: April 18th 2002

[Basic]
Win=
Lose=
Name=
Brief=
Intro=
Theme=
Action=
Player=
Percent=0
Briefing=Brief:
GameMode=standard
InitTime=10000
Official=yes
EndOfGame=no
FillSilos=no
FreeRadar=no
MaxPlayer=8
MinPlayer=2
PostScore=<none>
SkipScore=no
TrainCrate=no
TruckCrate=no
OneTimeOnly=no
CarryOverCap=0
NewINIFormat=4
NextScenario=GDI2A.map
PreMapSelect=
TimerInherit=no
SkipMapSelect=no
CarryOverMoney=0.000000
AltNextScenario=GDI9C.MAP
MultiplayerOnly=0
IceGrowthEnabled=no
VeinGrowthEnabled=no
TiberiumGrowthEnabled=yes
IgnoreGlobalAITriggers=yes
TiberiumDeathToVisceroid=no

[Lighting]
Ambient=1.000000
Red=1.000000
Green=1.000000
Blue=1.000000
Ground=0.000000
Level=0.032000
IonAmbient=1.000000
IonRed=1.000000
IonGreen=1.000000
IonBlue=1.000000
IonGround=0.000000
IonLevel=0.032000
DominatorRed=0.850000
DominatorBlue=0.300000
DominatorGreen=0.200000
DominatorLevel=0.000000
DominatorGround=0.000000
DominatorAmbient=1.500000
DominatorAmbientChangeRate=0.009000

[SpecialFlags]
TiberiumGrows=yes
TiberiumSpreads=yes
TiberiumExplosive=no
DestroyableBridges=yes
MCVDeploy=no
InitialVeteran=no
FixedAlliance=no
HarvesterImmune=no
FogOfWar=no
Inert=no
IonStorms=no
Meteorites=no
Visceroids=yes

