┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                ┃
┃              「林德拉克计划 2：命运之瞳」说明文档（精简版）                    ┃
┃                                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ☆ 注：本文档只最简洁的叙述最关键的部分。要获得更详细的内容，请阅读完整版说明文档。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                ┃
┃  任务名称：「林德拉克计划 2：命运之瞳」                                        ┃
┃                                                                                ┃
┃  适用版本：尤里复仇1.001版本                                                   ┃
┃                                                                                ┃
┃  任务类别：常规尤里/苏军战略任务                                               ┃
┃                                                                                ┃
┃  任务关数：7关尤里任务+7关中国任务+2关隐藏场景=共16关                          ┃
┃                                                                                ┃
┃  任务难度：有难度分级                                                          ┃
┃                                                                                ┃
┃  任务制作：竹蜻蜓                                                              ┃
┃                                                                                ┃
┃  任务测试：迷失、妖妖酱、断绳伞兵、蜜蜂狼牛、WC_Host、Eoral Milk、             ┃
┃            CokoUp天影羽、米斯蒂娅脆骨君、不懂物理的盟军                        ┃
┃                                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ☆ 安装任务包的时候一定要把全部文件都安装进去。由于文件没有安装完整而造成的任何问题无法负责。

  ☆ 如果没有把rulesmd.ini正常安装进去，在第一关进入后一定会出错或者无法进行游戏。这是正常现象，请安装完全后再进行游戏。

  ☆ 外挂的使用可能会干扰任务流程进行，但是一般不会使任务无法通关。即便如此，仍要谨慎使用。

  ☆ 请不要使用Ares等拓展平台运行此任务包，否则可能带来无法预知的异常。

  ☆ 提供了用于删除任务包的“清除任务包.bat”工具，在游戏文件夹下运行即可完全删除此任务包。

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                                                                ┃
┃  难度分级：                                                                    ┃
┃                                                                                ┃
┃    休闲 - 很容易就能过关的难度。基本没有为通关设置障碍。                       ┃
┃                                                                                ┃
┃    正常 - 为一般玩家准备的难度。保留了基本完整的游戏体验。还是有一点小麻烦的。 ┃
┃                                                                                ┃
┃    脑死/长征 - 为挑战者准备的难度。在没有准备的情况下，攻略可能十分困难。      ┃
┃                                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

  ☆ 推荐使用较大的屏幕分辨率进行游戏。满屏游戏体验更佳。

     调节屏幕分辨率方法 → http://www.pkuit.com/home.php?mod=space&uid=179447&do=blog&id=135797

  ☆ 推荐先进行尤里任务，后进行中国任务。剧情上有尤里在前、中国在后的衔接关系。

  ☆ 可选安装配套的音乐包。音乐包较大谨慎下载。

     音乐包（312.13MB）下载地址

     → https://pan.baidu.com/s/178xMwvof_WhiOYooo5UqMg （百度云）提取码：zih2

     → https://cloud.tsinghua.edu.cn/f/385377f4b9674d748e3e/ （清华云盘）密码：ldlkmyzt

     网易云音乐在线版 → http://music.163.com/playlist/3005353554/

     内含六首原创曲目：

     · Eye of Fate - Heli

     · Rynderack Project 2 - Heli

     · Red Crisis - Heli

     · Ambush From All Sides - Heli

     · Tide of Iron  - Heli

     · Crossroad - Heli

     原创曲目在网易云音乐的发布专辑 → http://music.163.com/m/album?id=81626966

  ☆ 主播和视频制作者可选安装和谐包，抹去任务包中所有真实国家与地理信息，以确保视频顺利过审。

     和谐包随任务包发布，在单独的压缩包内。

  ☆ 本作品采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议进行许可。

     作为原作者，本人保留按照上述许可协议追责的权利。但只要按照许可协议进行，无需找到作者授权即可进行二次创作。

     虽然协议允许，但是私下里不鼓励低创（比如仅仅修改几个数值的魔改）。

  ☆ 各关任务简报请阅读完整版文档。

     （全文完）



     我的网盘：http://helilab.ys168.com/

     我的任务之家主页：http://www.pkuit.com/?179447

     Directed By 竹蜻蜓(Heli)

     2020.9